# RIT

./: build.gradle  settings.gradle
RIT_EAR/: build.gradle
RIT_EJB/: build.gradle
RIT_WEB/: build.gradle
RIT_WEB/src/main/java/: EntityGson.java  TestServlet.java
RIT_WEB/src/main/resources/: log4j2.xml
RIT_WEB/src/main/webapp/: mypage.jsp
RIT_WEB/src/main/webapp/WEB-INF/: web.xml
src/main/java/: TestServlet.java
src/main/java/org/uit/rit/: EntityGson.java
src/main/java/org/uit/rit/entity/: Active.java  Bank.java  Cash.java  Currency.java  Monetary.java  NonMonetary.java
src/main/java/org/uit/rit/rest/: ApplicationConfig.java  RitApi.java
src/main/webapp/: index.html
src/main/webapp/app/: index.js  rest.js
src/main/webapp/assets/: data.json
