apply plugin: 'war'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile 'com.google.code.gson:gson:2.3.1'
}

version = '1.0.0'
war {
    manifest.attributes("Implementation-Title": project.name,
            "Implementation-Version": rootProject.version)
    archiveName = project.name + '.war'
}