apply plugin: 'war'
apply plugin: 'java'

dependencies {
    providedCompile 'javax:javaee-api:7.0'
    compile 'com.google.code.gson:gson:2.3.1'
}

version = '1.0.0'
war {
    manifest.attributes("Implementation-Title": project.name,
            "Implementation-Version": rootProject.version);
    archiveName = project.name + '.war'
}